**************************************
Student Number: 157802224
First Name: Aakib Kibria
Last Name: Khan
Email: akkhan9@myseneca.ca
Academic integrity confirmation: Y
Time: 2023-12-05 20:25:20.822676
I understand, that I still have to meet the blackbord submission timeline to get credit for my work
Computer Name: OverLord
IP Address: 192.168.162.1
Result File Hash: 93423b5407f2f98a65a25c2ea12d8eea85d3aa84ddebd4714646207e3e5551f5
**************************************


**************************************
**************************************
Percentage Difference 0.0
**************************************
**************************************


**************************************
**************************************
Points Earned: 15
**************************************
**************************************
